{
  "name": "english-note",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . --no-sandbox"
  },
  "author": "Chihiro Watanabe",
  "license": "ISC",
  "description": "A simple note book app makes your English learning more efficiently.",
  "dependencies": {
    "electron": "^36.3.2",
    "pdf-dist": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/maker-deb": "^7.8.1"
  }
}
